<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React  Hooks | 切图仔的学习博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="切图仔的学习博客">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.b0f40991.css" as="style"><link rel="preload" href="/Blog/assets/js/app.0b83b549.js" as="script"><link rel="preload" href="/Blog/assets/js/3.91b3f00e.js" as="script"><link rel="preload" href="/Blog/assets/js/1.a774fd63.js" as="script"><link rel="preload" href="/Blog/assets/js/17.7f481069.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.8df574bc.js"><link rel="prefetch" href="/Blog/assets/js/11.d0bccaa3.js"><link rel="prefetch" href="/Blog/assets/js/12.64790119.js"><link rel="prefetch" href="/Blog/assets/js/13.e957624f.js"><link rel="prefetch" href="/Blog/assets/js/14.0ac28e70.js"><link rel="prefetch" href="/Blog/assets/js/15.2a8f5611.js"><link rel="prefetch" href="/Blog/assets/js/16.eeacc799.js"><link rel="prefetch" href="/Blog/assets/js/18.9a93e6b4.js"><link rel="prefetch" href="/Blog/assets/js/19.bdf52076.js"><link rel="prefetch" href="/Blog/assets/js/20.afd63a31.js"><link rel="prefetch" href="/Blog/assets/js/21.998dbd4f.js"><link rel="prefetch" href="/Blog/assets/js/22.b4cfb747.js"><link rel="prefetch" href="/Blog/assets/js/23.2027d901.js"><link rel="prefetch" href="/Blog/assets/js/4.c9445549.js"><link rel="prefetch" href="/Blog/assets/js/5.1214093b.js"><link rel="prefetch" href="/Blog/assets/js/6.97ed89af.js"><link rel="prefetch" href="/Blog/assets/js/7.98e69c9d.js"><link rel="prefetch" href="/Blog/assets/js/8.a760479b.js"><link rel="prefetch" href="/Blog/assets/js/9.9eb58a96.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.b0f40991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>切图仔的学习博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>切图仔的学习博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">切图仔的学习博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/notes/jsBasis/1.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>14</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/notes/jsBasis/1.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Blog/notes/jsBasis/1" class="sidebar-heading clickable"><span>JavaScript基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/jsBasis/1.html" class="sidebar-link">1.JavaScript深入之从原型到原型链</a></li><li><a href="/Blog/notes/jsBasis/2.html" class="sidebar-link">2.JavaScript深入之词法作用域和动态作用域</a></li><li><a href="/Blog/notes/jsBasis/3.html" class="sidebar-link">3.JavaSctipt深入之执行上下文栈</a></li><li><a href="/Blog/notes/jsBasis/4.html" class="sidebar-link">4.JavaScript深入之变量对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/react/React-router" class="sidebar-heading clickable open"><span>React笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/react/React-router.html" class="sidebar-link">react-router</a></li><li><a href="/Blog/notes/react/React-lifeCycle.html" class="sidebar-link">react类组件生命周期</a></li><li><a href="/Blog/notes/react/React-Hooks.html" aria-current="page" class="active sidebar-link">react hooks</a></li><li><a href="/Blog/notes/react/ReactFiber.html" class="sidebar-link">react fiber</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/typescript/basic" class="sidebar-heading clickable"><span>TypeScript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/typescript/basic.html" class="sidebar-link">基本类型</a></li><li><a href="/Blog/notes/typescript/otherBasic.html" class="sidebar-link">其他常见类型</a></li><li><a href="/Blog/notes/typescript/interface.html" class="sidebar-link">接口</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/http/cache" class="sidebar-heading clickable"><span>HTTP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/http/cache.html" class="sidebar-link">HTTP缓存</a></li><li><a href="/Blog/notes/http/HTTPfeatures.html" class="sidebar-link">HTTP不同版本的特性及区别</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">React  Hooks</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React  Hooks</h1> <h3 id="_1-usestate"><a href="#_1-usestate" class="header-anchor">#</a> 1.useState</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>state<span class="token punctuation">,</span>setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initData<span class="token punctuation">)</span>
</code></pre></div><p>​	<strong>state 提供UI视图使用的数据源</strong></p> <p>​	<strong>setState 改变state的函数，可以理解成推动函数组件渲染的方法</strong></p> <p>​	<strong>initData 定义state的初始值(分为两种情况：1.非函数、2.函数)</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span>当initData为非函数的情况 <span class="token punctuation">[</span>state<span class="token punctuation">,</span>setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

将作为state的初始值

<span class="token number">2.</span>当initData为函数的情况 <span class="token punctuation">[</span>state<span class="token punctuation">,</span>setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>a<span class="token operator">===</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>

<span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span>

<span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">}</span>

函数的返回值作为state的初始值
</code></pre></div><p>​	<strong>setState也分为两种情况: 1.非函数、2.函数</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span>setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token number">1.</span>当setState为非函数的情况

<span class="token comment">/* 点击事件 */</span>

<span class="token function-variable function">atClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token function">setState</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

<span class="token number">2.</span>当setState为函数的情况

<span class="token comment">/* 点击事件 */</span>

<span class="token function-variable function">atClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>state<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

函数的参数是上一次的state，返回值则作为最新的state
</code></pre></div><p>​	<span style="color:red;font-size:25px;"><strong>批量更新的机制和flushSync，在函数组件中，更新效果和类组件是一样的。</strong></span></p> <p><strong>注意点：</strong></p> <p>​	<strong>1.调用改变state的函数上下文中，是获取不到最新的state的值的</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span> number <span class="token punctuation">,</span> setNumber <span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	ReactDOM<span class="token punctuation">.</span><span class="token function">flushSync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token comment">//0</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token comment">//0</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token function">setNumber</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token comment">//0</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>​	<strong>2.使用setNumber改变number的时候，若传入相同的number(复杂类型的内存地址指向相同)，两个number的指向相同则不会发生视图更新。</strong></p> <h3 id="_2-useeffect"><a href="#_2-useeffect" class="header-anchor">#</a> 2.useEffect</h3> <p>​	<strong>如何监听到state的变化?</strong></p> <p>​	在类组件(classcomponent)中，可以使用setState的第二个参数callback监听到最新的state变化，或者在componentDidUpdate中看到组件更新</p> <p>​	在函数组件中监听useState中变化的变化，需要用到useEffect函数，useEffect函数默认会执行一次，当number发生变化的时候，useEffect就会执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>number<span class="token punctuation">,</span>setNumber<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

React<span class="token punctuation">.</span><span class="token function">Effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'number是 '</span><span class="token operator">+</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>​	在useEffect中异步获取数据时，不应该将第一个effect参数设置为async，一旦设置为async，返回值将会是一个Promise，正确的使用方法应该是，在第一个参数的内部，写一个立即执行函数，这个立即执行函数的内部来完成async和await来获取AJAX的数据。</p> <p><img src="http://rezpusy5t.hn-bkt.clouddn.com/image-20220714140437249.png" alt="image-20220714140437249"></p> <p>​	useEffect与componentDidMount、componentDidUpdate不同，在浏览器完成布局与绘制之后。传给useEffect的函数会延迟调用，适用于订阅或事件处理等，所以不应在函数中执行阻塞浏览器更新屏幕的操作。</p> <h3 id="_3-usecontext"><a href="#_3-usecontext" class="header-anchor">#</a> 3.useContext</h3> <p>​	useContext是专门为函数组件提供的hook，来获取提供的contextValue。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>MyContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	新版本创建Context的方法为 React.createContext(null);</p> <p>​	useContext接受一个context对象(Reacy.createContext的返回值)，并返回该context的当前值。当前的context值由上层组件中距离最近的&lt;MyContext.Provider&gt;的valueprop决定的。</p> <p><img src="http://rezpusy5t.hn-bkt.clouddn.com/07f74acb27b15cc5766557d02f8a988b.png" alt="07f74acb27b15cc5766557d02f8a988b"></p> <p>​	以上是官网文档给出的结论，如果渲染组件的开销过大，可以将context的值取出来，子组件使用memo或useMemo等，将计算交给子组件，这样自己渲染的时候，如果context没有变化，依旧返回的是同样的React Element元素，这样子组件就不会进行更新渲染。</p> <h3 id="_4-usereducer"><a href="#_4-usereducer" class="header-anchor">#</a> 4.useReducer</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialArg<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	了解Redux的话，这里应该就理解的很快。它是useState的代替方案，它接收一个形如<code>(state, action) =&gt; newState</code>的reducer，并返回当前的state以及与其配套的dispatch方法。</p> <p>​	在一些state逻辑比较复杂的情况下，我认为使用useReducer会比较合理。</p> <img src="http://rezpusy5t.hn-bkt.clouddn.com/image-20220714140248402.png" alt="image-20220714140248402" style="zoom:33%;"> <img src="http://rezpusy5t.hn-bkt.clouddn.com/image-20220714140308897.png" alt="image-20220714140308897" style="zoom:33%;"> <h4 id="初始化state"><a href="#初始化state" class="header-anchor">#</a> 初始化state</h4> <p>​	1.直接将初始值作为useReducer第二个参数传入</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>
    reducer<span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> initialCount<span class="token punctuation">}</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	2.如果初始值有使用到props</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">initialCount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> initialCount<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'increment'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'decrement'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'reset'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token function">init</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>initialCount<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialCount<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'reset'</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> initialCount<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        Reset
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'decrement'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'increment'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="跳过dispatch修改state"><a href="#跳过dispatch修改state" class="header-anchor">#</a> 跳过dispatch修改state</h4> <p>​	useReducer和useState一样，在dispatch的时候，都采取的是浅比较(底层是Object.is)来对比两个state,如果需要更新，可以搭配拓展运算符来使用。</p> <h3 id="_5-usecallback"><a href="#_5-usecallback" class="header-anchor">#</a> 5.useCallback</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> memoizedCallback <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	返回一个 <code>[memoized]</code>回调函数，将callback和依赖传入useCallback，将返回一个缓存过的回调函数，只有当依赖项发生改变的时候，这个返回的回调函数才会发生更新。</p> <h3 id="_6-usememo"><a href="#_6-usememo" class="header-anchor">#</a> 6.useMemo</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> memoizedValue <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">computeExpensiveValue</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token punctuation">,</span> 
<span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	返回一个<code>memoized</code>值。第一眼看下来，跟useCallback完全一样，但是不一样的是，useCallback是返回缓存的函数，useMemo保存的是callback中return的内容，但是和useCallback一样，当依赖值发生变化的时候，才会重新计算。</p> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> <span style="color:red;">注意！！！</span></h3> <p>​	传入useMemo的函数，会在渲染期间执行，禁止在这个函数中执行与渲染无关的副操作。</p> <h3 id="_7-useref"><a href="#_7-useref" class="header-anchor">#</a> 7.useRef</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> refContainer <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	useRef返回一个可变的ref对象，其.<strong>current</strong>属性被初始化为传入的参数，返回的ref对象在没有进行改变操作的话，整个生命周期内保持不变。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 一个最简单的例子 */</span>
<span class="token keyword">function</span> <span class="token function">TextInputWithFocusButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> inputEl <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onButtonClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// `current` 指向已挂载到 DOM 上的文本输入元素</span>
    inputEl<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token punctuation">{</span>inputEl<span class="token punctuation">}</span> type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onButtonClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>Focus the input<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Blog/notes/react/React-lifeCycle.html" class="prev">
            react类组件生命周期
          </a></span> <span class="next"><a href="/Blog/notes/react/ReactFiber.html">
            react fiber
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.0b83b549.js" defer></script><script src="/Blog/assets/js/3.91b3f00e.js" defer></script><script src="/Blog/assets/js/1.a774fd63.js" defer></script><script src="/Blog/assets/js/17.7f481069.js" defer></script>
  </body>
</html>
