<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础 | 切图仔的学习博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="切图仔的学习博客">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.b0f40991.css" as="style"><link rel="preload" href="/Blog/assets/js/app.0b83b549.js" as="script"><link rel="preload" href="/Blog/assets/js/3.91b3f00e.js" as="script"><link rel="preload" href="/Blog/assets/js/1.a774fd63.js" as="script"><link rel="preload" href="/Blog/assets/js/16.eeacc799.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.8df574bc.js"><link rel="prefetch" href="/Blog/assets/js/11.d0bccaa3.js"><link rel="prefetch" href="/Blog/assets/js/12.64790119.js"><link rel="prefetch" href="/Blog/assets/js/13.e957624f.js"><link rel="prefetch" href="/Blog/assets/js/14.0ac28e70.js"><link rel="prefetch" href="/Blog/assets/js/15.2a8f5611.js"><link rel="prefetch" href="/Blog/assets/js/17.7f481069.js"><link rel="prefetch" href="/Blog/assets/js/18.9a93e6b4.js"><link rel="prefetch" href="/Blog/assets/js/19.bdf52076.js"><link rel="prefetch" href="/Blog/assets/js/20.afd63a31.js"><link rel="prefetch" href="/Blog/assets/js/21.998dbd4f.js"><link rel="prefetch" href="/Blog/assets/js/22.b4cfb747.js"><link rel="prefetch" href="/Blog/assets/js/23.2027d901.js"><link rel="prefetch" href="/Blog/assets/js/4.c9445549.js"><link rel="prefetch" href="/Blog/assets/js/5.1214093b.js"><link rel="prefetch" href="/Blog/assets/js/6.97ed89af.js"><link rel="prefetch" href="/Blog/assets/js/7.98e69c9d.js"><link rel="prefetch" href="/Blog/assets/js/8.a760479b.js"><link rel="prefetch" href="/Blog/assets/js/9.9eb58a96.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.b0f40991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>切图仔的学习博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>切图仔的学习博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">切图仔的学习博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/notes/jsBasis/1.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>14</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/notes/jsBasis/1.html" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Blog/notes/jsBasis/1" class="sidebar-heading clickable open"><span>JavaScript基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/jsBasis/1.html" class="sidebar-link">1.JavaScript深入之从原型到原型链</a></li><li><a href="/Blog/notes/jsBasis/2.html" class="sidebar-link">2.JavaScript深入之词法作用域和动态作用域</a></li><li><a href="/Blog/notes/jsBasis/3.html" class="sidebar-link">3.JavaSctipt深入之执行上下文栈</a></li><li><a href="/Blog/notes/jsBasis/4.html" aria-current="page" class="active sidebar-link">4.JavaScript深入之变量对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/react/React-router" class="sidebar-heading clickable"><span>React笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/react/React-router.html" class="sidebar-link">react-router</a></li><li><a href="/Blog/notes/react/React-lifeCycle.html" class="sidebar-link">react类组件生命周期</a></li><li><a href="/Blog/notes/react/React-Hooks.html" class="sidebar-link">react hooks</a></li><li><a href="/Blog/notes/react/ReactFiber.html" class="sidebar-link">react fiber</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/typescript/basic" class="sidebar-heading clickable"><span>TypeScript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/typescript/basic.html" class="sidebar-link">基本类型</a></li><li><a href="/Blog/notes/typescript/otherBasic.html" class="sidebar-link">其他常见类型</a></li><li><a href="/Blog/notes/typescript/interface.html" class="sidebar-link">接口</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/notes/http/cache" class="sidebar-heading clickable"><span>HTTP</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/http/cache.html" class="sidebar-link">HTTP缓存</a></li><li><a href="/Blog/notes/http/HTTPfeatures.html" class="sidebar-link">HTTP不同版本的特性及区别</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JavaScript基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JavaScript基础</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>利平</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/9/10</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="javascript深入之变量对象"><a href="#javascript深入之变量对象" class="header-anchor">#</a> JavaScript深入之变量对象</h1> <p>在执行上下文栈中讲到，每当执行一段可执行代码，都会创建对应的执行上下文。</p> <p>对于每个执行上下文，都有三个重要的属性：</p> <p>1.<strong>变量对象</strong>(Variable object，VO)</p> <p>2.<strong>作用域链</strong>(Scope Chain)</p> <p>3.<strong>this</strong></p> <h2 id="变量对象"><a href="#变量对象" class="header-anchor">#</a> 变量对象</h2> <p>变量对象是与执行上下文相关的数据作用域，存储了上下文中定义的变量和函数声明。</p> <p>不同执行上下文的变量对象稍有不同。</p> <p>全局上下文</p> <p>全局对象，W3C官方介绍：</p> <p><span style="color:red;">全局对象是预定义的对象，作为 JavaScript的全局函数和全局属性的占位符。通过使用全局对象，可以访问所有其他所有预定义的对象、函数和属性。在顶层 JavaScript 代码中，可以用关键字 this引用全局对象。因为全局对象是作用域链的头，这意味着所有非限定性的变量和函数名都会作为该对象的属性来查询</span>。</p> <p>例如，当JavaScript 代码引用 parseInt() 函数时，它引用的是全局对象的 parseInt属性。全局对象是作用域链的头，还意味着在顶层 JavaScript代码中声明的所有变量都将成为全局对象的属性。</p> <p>用代码可以如下解释：</p> <p>1.你可以使用this来引用全局对象，在客户端JS中，全局对象就是Window对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2.全局对象是由Object构造函数实例化的一个对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">object</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3.直接访问预定义属性或方法，或通过全局对象来访问</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>4.作为全局变量的宿主</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 通过let和const关键字定义的变量 不会成为全局对象的属性</span>
</code></pre></div><p>5.客户端JS中，全局对象有Window属性指向自身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><span style="color:red;"><strong>全局上下文中的变量对象就是全局对象</strong></span>！</p> <h2 id="函数上下文"><a href="#函数上下文" class="header-anchor">#</a> 函数上下文</h2> <p>​	在函数上下文中，我们用活动对象(activation object, AO)来表示变量对象。</p> <p>​	两个对象其实是一个东西，变量对象不可在JS中访问(由引擎实现)，当进入执行上下文的时候，这个执行上下文的变量对象才会被激活，所以才叫活动对象，只有活动对象上的各种属性才能被访问。</p> <p>活动对象是在进入函数上下文的时候被创建的，它通过函数的arguments属性来完成初始化，arguments属性值是 Arguments 对象。</p> <h2 id="执行过程"><a href="#执行过程" class="header-anchor">#</a> 执行过程</h2> <p>​	  执行上下文的代码会分成两个阶段进行处理：进入执行上下文阶段和代码执行阶段。</p> <ol><li><p>进入执行上下文</p></li> <li><p>代码执行</p> <h4 id="进入执行上下文"><a href="#进入执行上下文" class="header-anchor">#</a> 进入执行上下文</h4> <p>​	当进入执行上下文时，还没有执行代码，</p> <p>​	变量对象会包括：</p> <p>​		1.函数的所有形参(如果是函数上下文)</p> <ul><li><p>​			由名称和对应值组成的一个变量对象的属性被创建</p></li> <li><p>​            没有实参，属性设为undefined</p></li></ul> <p>​        2.函数声明</p> <ul><li><p>​            由名称和对应值(函数对象function-object)组成一个变量对象的属性被创建</p></li> <li><p>​            如果变量对象已经存在相同的名称，则完全替换这个属性</p> <p>3.变量声明</p></li> <li><p>​            由名称和对应值(undefined)组成一个变量对象的属性被创建</p></li> <li><p>​            如果变量名称跟已经声明的形式参数或函数相同，则变量声明不会干扰已经存在的这类属性</p></li></ul></li></ol> <p>举个简单的例子:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> <span class="token function-variable function">d</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​     在进入执行上下文之后，这时候的AO是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">AO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">0</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> reference to <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="代码执行"><a href="#代码执行" class="header-anchor">#</a> 代码执行</h4> <p>​     	按照顺序执行代码，根据代码，修改变量对象的值。</p> <p>​		 当代码执行完之后，这时候的AO是：</p> <div class="language- extra-class"><pre class="language-text"><code>AO = {
    arguments: {
        0: 1,
        length: 1
    },
    a: 1,
    b: 3,
    c: reference to function c(){},
    d: reference to FunctionExpression &quot;d&quot;
}
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>​	1.全局上下文的变量对象初始化是全局对象</p> <p>​    2.函数上下文的变量对象初始化只包括Arguments对象</p> <p>​    3.在进入执行上下文时，会给变量对象添加形参、函数声明、变量声明等初始的属性值</p> <p>​    4.在代码执行阶段，会再次修改变量对象的属性值</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Blog/notes/jsBasis/3.html" class="prev">
            3.JavaSctipt深入之执行上下文栈
          </a></span> <span class="next"><a href="/Blog/notes/react/React-router.html">
            react-router
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.0b83b549.js" defer></script><script src="/Blog/assets/js/3.91b3f00e.js" defer></script><script src="/Blog/assets/js/1.a774fd63.js" defer></script><script src="/Blog/assets/js/16.eeacc799.js" defer></script>
  </body>
</html>
